CREATE DATABASE IF NOT EXISTS DueIt;

CREATE TABLE IF NOT EXISTS Students(
    student_ID varchar(13) PRIMARY KEY,
    name varchar(30),
    year int,
    semester int,
    department varchar(10),
    password varchar(20)
);

CREATE TABLE IF NOT EXISTS Teachers(
    teacher_ID varchar(13) PRIMARY KEY,
    name varchar(30),
    title varchar(10),
    department varchar(10),
    password varchar(20)
);


CREATE TABLE IF NOT EXISTS Assignments(
    assignment_ID varchar(13) PRIMARY KEY,
    title varchar(100),
    description varchar(200),
    release_date date,
    due_date date,
    max_marks int
    course_ID varchar(20)
);

CREATE TABLE IF NOT EXISTS Submissions(
    submission_ID varchar(10) PRIMARY KEY,
    sub_date date,
    sub_time time,
    marks_alloted 
)